# BatchCompiler

./: BatchCompiler.sln  LICENSE  README.md
BatchCompiler/: BatchCompiler.Gui.csproj  BatchCompiler.csproj  Interaction.cs  Program.cs  ViewModel.cs  ViewModelMismatchException.cs  ViewModelWindow.cs
BatchCompiler.Cli/: BatchCompiler.Cli.csproj  Program.cs
BatchCompiler.Gui/: BatchCompiler.Gui.csproj  Interaction.cs  Program.cs  ViewModel.cs  ViewModelMismatchException.cs  ViewModelWindow.cs
BatchCompiler.Gui/DummyServices/: DummyProfileService.cs
BatchCompiler.Gui/Themes/: AppTheme.axaml  AppTheme.axaml.cs
BatchCompiler.Gui/ViewModels/: CompileViewModel.cs  ProfileSelectViewModel.cs
BatchCompiler.Gui/Views/: App.axaml  App.axaml.cs  CompileWindow.axaml  CompileWindow.axaml.cs  ProfileSelectWindow.axaml  ProfileSelectWindow.axaml.cs
BatchCompiler/Model/: CompileStep.cs  CompletionAction.cs  Map.cs  Profile.cs
BatchCompiler/Services/: IProfileService.cs  ProfileService.cs
BatchCompiler/Themes/: AppTheme.axaml  AppTheme.axaml.cs
BatchCompiler/ViewModels/: CompileViewModel.cs  ProfileSelectViewModel.cs
BatchCompiler/Views/: App.axaml  App.axaml.cs  CompileWindow.axaml  CompileWindow.axaml.cs  ProfileSelectWindow.axaml  ProfileSelectWindow.axaml.cs
